uber-uns/index.html
<!DOCTYPE html><html lang="en"><head><title>Über uns &amp;#8211; PflegePerle &amp;#8211; 24h Pflege!</title><meta content="Update this text - Über uns &amp;#8211; PflegePerle &amp;#8211; 24h Pflege!" name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="noindex"></head><body><nav class="top-menu"><a class="top-menu__logo" href="/pflegeperle/"></a><a class="top-menu__link" href="/pflegeperle/uber-uns">Über uns</a><a class="top-menu__link" href="/pflegeperle/was-wir-tun">Was wir tun</a><a class="top-menu__link" href="/pflegeperle/der-ablauf">Der ablauf</a><a class="top-menu__link" href="/pflegeperle/kosten">Kosten</a><a class="top-menu__link" href="/pflegeperle/kontakt">Kontakt</a><a class="top-menu__link" href="/pflegeperle/impressum">Impressum</a></nav><div class="content"><div class="uber-uns"></div><div class="image-content__text"><p class="content__paragraph">Betreuung Zuhause sollte gut organisiert sein. Denn im Bereich Pflege sollten Ihnen kompetente und seriöse Ansprechpartner zur Seite stehen, damit Sie wichtige Entscheidungen gut vorbereitet treffen können und mit dieser Aufgabe nicht allein nicht alleine gelassen werden.</p><p class="content__paragraph">Pflegebedürftigkeit kann plötzlich passieren. Ein Schlaganfall, oder man kommt als Pflegefall aus der Rehabilitation zurück und plötzlich verändert sich alles. Auf einmal beschäftigen Sie sich mit diversen Fragen:</p><div class="image-content-split"> <ul class="custom-counter"><li class="count-me"><span class="count-me__label">Brauche ich eine 24 h Betreuung oder pflege ich selbst an erster Stelle?</span></li><li class="count-me"><span class="count-me__label">Welche finanziellen Mittel gibt es und wie kann ich diese beantragen?</span></li><li class="count-me"><span class="count-me__label">Gibt es eine geeignete Ansprechperson für all meine Fragen?</span></li><li class="count-me"><span class="count-me__label">Wo kriege ich geeignete Pflegeprodukte her?</span></li></ul><div class="nu-stiu" style="background-image: url(/pflegeperle/asset/image/young-woman-points-out-something-to-the-old-woman.jpg)"></div></div><p class="content__paragraph">Zusätzlich müssen dann diese und andere Fragen sehr rasch in Erfahrung gebracht wereden.</p><p class="content__paragraph">Die PflegePerle hat es sich zur Aufgabe gemacht, Menschen die vor solch einer Hürde im Leben gestellt werden, mit Rat und Tat zur Seite zu stehen. Wir wollen Angehörigen und zu Betreuende mit einem Rundumpflege Paket das Leben erleichtern, um eine langfristig erfolgreiche Betreuung zu ermöglichen. Die PflegePerle bietet erste Anlaufstelle, für Angehörige, die sich Informationen über den Ablauf einer 24 Stunden Betreuung holen wollen.</p><h2>Unsere Philosophie</h2><p class="content__paragraph">Der Mensch selbst hat uns schon jeher fasziniert. Denn jeder Mensch hat seine eigenen charakteristischen Eigenschaften und muss dementsprechend individuell betreut werden.</p><p class="content__paragraph">In der 24 Stunden Pflegedienst Vermittlung, ist uns vor allem die Nachbetreuung ein wichtiger Aspekt. Denn eine lösungsorientierte Nachbetreuung ist nach unserer Erfahrung das A und O in diesem Bereich.</p><p class="content__paragraph">Unsere Präsenz soll Ihnen die Sicherheit verschaffen die Sie brauchen.</p><p class="content__paragraph">So bringen wir wertvolle Tipps wie ein harmonisches miteinander Leben, von Zu Betreuenden und PersonenbetreuerInnen, geschaffen werden kann.</p></div><div class="team"><h2 class="team__title">UNSER TEAM</h2><div class="team__wrapper"><div class="team__person"><div class="team__person-avatar" style="background-image: url(/asset/image/team/alexandra.jpg)"></div><div class="team__person-details"><div class="team__person-name">Bakk. Komm. Alexandra Lidia Idriceanu</div><div class="team__person-role">Inhaberin von “PflegePerle&quot;</div><div class="team__person-description">Was mir an einer durchgehenden Betreuung wichtig ist, sind Menschen an meiner Seite zu haben denen ich vertrauen kann. Menschen die ich in weiterer Folge an andere weitervermitteln darf. Pflege ist eine sehr menschennahe Angelegenheit die mit Empathie behandelt werden…</div></div></div><div class="team__person"><div class="team__person-avatar" style="background-image: url(/asset/image/team/carmen.jpg)"></div><div class="team__person-details"><div class="team__person-name">Ing. Carmen Elena Idriceanu</div><div class="team__person-role">Kundenbetreuung</div><div class="team__person-description">“Ich selbst habe Seniorinnen und Senioren hier in Österreich betreut“ Als junge Einwanderin hatte ich damals – dank meiner Ausbildung – die Chance eine Stelle als Pflegerin in einem staatlichen Pensionistenheim zu bekommen. Es war für mich neu das ältere…</div></div></div><div class="team__person"><div class="team__person-avatar" style="background-image: url(/asset/image/team/susanne.jpg)"></div><div class="team__person-details"><div class="team__person-name">Susanne Knotzer</div><div class="team__person-role">DGKS</div><div class="team__person-description">Halli Hallo, mein Name ist Susanne Knotzer und ich bin allgemeine diplomierte Gesundheits und Krankenpflegerin. Im Krankenpflegeberuf bin ich tätig seit 1986, also bereits 34 Jahre. Mein Lebensmotto: ”betreue und pflege, so wie du gerne betreut oder gepflegt werden möchtest.”…</div></div></div></div></div><div class="hero" data-type="people-getting-informed"></div></div><link rel="stylesheet" href="/pflegeperle/style.css"><div class="footer"><div class="footer__wrapper"><div class="footer__social-media"><a class="footer__social-link" href="https://facebook.com"> <div class="bb-facebook"></div></a><a class="footer__social-link" href="https://instagram.com"> <div class="bb-instagram"></div></a></div><div class="footer__logo"><div class="top-menu__logo"></div></div><div class="footer__contact-info"><div> <h3 class="footer__contact-title">Firmenname</h3><p>Alexandra Lidia Idriceanu</p><p>PflegePerle</p></div><div> <h3 class="footer__contact-title">Firmensitz</h3><p>Landstrasse 5</p><p>2464 Göttlesbrunn</p><hr><p>Copyright © PflegePerle.at</p><p>All rights reserved.</p></div></div></div></div></body></html>

src/uber-uns/index.pug
extend ../_component/layout/base

block config
  - var pageData = data['uber-uns']

block awesome-content
  .uber-uns
  - const infoData = data['uber-uns'].content
  .image-content__text
    each item in infoData 
      if item.type === 'simple-paragraph'
        p.content__paragraph= item.value
      else if item.type === 'list'
        .image-content-split 
          ul.custom-counter
            each listItem in item.list 
              li.count-me
                span.count-me__label= listItem

          //- img(src=`${baseUrl}${item.imagePath}`, alt=item.imageAlt)
          .nu-stiu(style=`background-image: url(${baseUrl}${item.imagePath})`)
      else if item.type === 'sub-title'
        h2= item.value

  - var team = pageData.team 
  include ../_component/team/team

  - var heroType = 'people-getting-informed'
  include ../_component/hero/hero
