web/kosten/index.html
<!DOCTYPE html><html lang="en"><head><title>Kosten der 24h Betreuung</title><meta charset="UTF-8"><meta content="Change me - Page description for Kosten der 24h Betreuung" name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></head><body><div class="content"><div class="kosten"><div class="kosten__wrapper"><h1 class="content__title">Kosten der 24h Betreuung</h1><div class="kosten-content"> <p class="content__description">Sowie der zu Pflegende als auch die Betreuungskraft, sollen gerecht behandelt werden.</p><p class="content__description">Die jeweilige monatliche Vertragssumme richtet sich nach dem Betreuungsaufwand und Ihren individuellen Anforderungen und wird nach einer intensiven Auswertung Ihrer Angaben im Fragebogen und unserer Beratungsgespräche mit Ihnen und Ihren Angehörigen festgelegt.</p><p class="content__description">Generell ist zu sagen, dass der Tagessatz der <b>Betreuungskraft ab 41€</b> beginnt.</p><p class="content__description">Bei uns können Sie zwischen unserer <b>einmaligen Vermittlung</b> -zB bei Urlaubsvertretung und unseren <b>Rund-Um-Sorglos Paket</b> -zB bei dauerhaft gewünschter Betreuung, wählen.</p></div></div></div><div class="pricing-table"><div class="pricing-table__content"><h2 class="pricing-table__title">Basis</h2><h3 class="pricing-table__sub-title">41 €</h3><ul class="pricing-table__list-wrapper"><div class="pricing-table__list-item">Grundpflege</div><div class="pricing-table__list-item">Haushaltshilfe</div><div class="pricing-table__list-item">Aktivierende Betreuung</div><div class="pricing-table__list-item">Grundkenntnisse Deutsch</div></ul></div><div class="pricing-table__content"><h2 class="pricing-table__title">Klassik</h2><h3 class="pricing-table__sub-title">51 €</h3><ul class="pricing-table__list-wrapper"><div class="pricing-table__list-item">Grundpflege</div><div class="pricing-table__list-item">Haushaltshilfe</div><div class="pricing-table__list-item">Aktivierende Betreuung</div><div class="pricing-table__list-item">Demenz-Betreuung</div><div class="pricing-table__list-item">Erweiterte Deutschkenntnisse</div><div class="pricing-table__list-item">Berufserfahrung</div></ul></div><div class="pricing-table__content"><h2 class="pricing-table__title">Premium</h2><h3 class="pricing-table__sub-title">61 €</h3><ul class="pricing-table__list-wrapper"><div class="pricing-table__list-item">Grundpflege</div><div class="pricing-table__list-item">Haushaltshilfe</div><div class="pricing-table__list-item">Aktivierende Betreuung</div><div class="pricing-table__list-item">Demenz-Betreuung</div><div class="pricing-table__list-item">Gute Deutschkenntnisse</div><div class="pricing-table__list-item">Mehrjährige Erfahrung in der Grundpflege &amp; Hauswirtschaft</div><div class="pricing-table__list-item">Hohe Qualifikation</div></ul></div></div><div class="info-table"><h1 class="content__title">Kostenstruktur</h1><p class="info-table__description">Preisbeispiel für eine monatliche Kostenstruktur im <i>Klassik Tarif</i> bei Pflegestufe 4:</p><div class="info-table__data"> <div class="info-table__label">Gesamtkosten monatlich bei einem 28 Tage Turnus</div><div class="info-table__value">1.884,00 €</div><div class="info-table__label">+ Verwaltungsgebühr von PflegePerle monatlich (inkl. MwSt.)</div><div class="info-table__value">276,00 €</div><div class="info-table__label">–  Pflegegeld (Pflegestufe 4)</div><div class="info-table__value">689,00 €</div><div class="info-table__label">– Zuschuss BPGG</div><div class="info-table__value">550,00 €</div><div class="info-table__label">Ihre monatliche Eigenleistung</div><div class="info-table__value">921,00 €</div><div class="info-table__label">Ihre tägliche Eigenleistung</div><div class="info-table__value">32,89 €</div></div></div><div class="kosten"><div class="kosten__wrapper"><h1 class="content__title">Steuerliche Absetzbarkeit</h1><div class="kosten-content"> <p class="content__description">Gemäß Einkommensteuergesetz sind bei einer “Betreuung zu Hause” die damit verbundenen Aufwendungen ab der Pflegestufe 1 zur Gänze als außergewöhnliche Belastung abzugsfähig.</p><p class="content__description">Dabei können alle im Zusammenhang mit der Betreuung anfallenden Aufwendungen und Ausgaben, wie zum Beispiel Kosten für das Pflegepersonal und Aufwendungen für die Vermittlungsorganisation geltend gemacht werden.</p></div></div></div></div><link rel="stylesheet" href="https://pflegeperle.at//style.css"><div class="footer"><div class="footer__wrapper"><div class="footer__social-media"><a class="footer__social-link" href="https://facebook.com"> <div class="bb-facebook"></div></a><a class="footer__social-link" href="https://instagram.com"> <div class="bb-instagram"></div></a></div><div class="footer__logo"><div class="top-menu__logo"></div></div><div class="footer__contact-info"><div> <h3 class="footer__contact-title">Kontakt daten</h3><p class="footer__contact-description">Alexandra Lidia Idriceanu</p><p class="footer__contact-description">2464 Göttlesbrunn</p><p class="footer__contact-description">Österreich</p><p class="footer__contact-description">+43 /(0) 670 70 19 0 50</p><p class="footer__contact-description">office@pflegeperle.at</p></div></div></div></div><nav class="top-menu"><input type="checkbox" id="top-menu__toggle"><div class="top-menu__wrapper"><a class="top-menu__logo" href="https://pflegeperle.at//"></a><a class="top-menu__link" href="https://pflegeperle.at//uber-uns">Über uns</a><a class="top-menu__link" href="https://pflegeperle.at//was-wir-tun">Was wir tun</a><a class="top-menu__link" href="https://pflegeperle.at//der-ablauf">Der ablauf</a><a class="top-menu__link" href="https://pflegeperle.at//kosten">Kosten</a><a class="top-menu__link" href="https://pflegeperle.at//impressum">Impressum</a></div><label for="top-menu__toggle"><span class="open">Menü Öffnen</span><span class="close">Menü Schließen</span></label></nav></body></html>

src/kosten/index.pug
extend ../_component/layout/base
block config
  - var pageData = data.kosten

block awesome-content
  .kosten
    .kosten__wrapper
      h1.content__title= pageData.pageTitle
      //- pre= JSON.stringify(pageData, null, 2)
      .kosten-content 
        each item in pageData.content.list
          if item.type === 'simple-paragraph'
            p.content__description!= item.value

  .pricing-table
    each data in pageData.pricingTable
      .pricing-table__content
        h2.pricing-table__title= data.title
        h3.pricing-table__sub-title= data.price
        ul.pricing-table__list-wrapper
          each feature in data.featureList
            .pricing-table__list-item= feature

  - var { infoTable } = data.kosten
  .info-table
    h1.content__title= infoTable.title
    p.info-table__description!= infoTable.description

    .info-table__data 
      each item in infoTable.list 
        .info-table__label= item.label
        .info-table__value= new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR' }).format(item.value)

  .kosten
    .kosten__wrapper
      h1.content__title= pageData.pageFooterTitle
      //- pre= JSON.stringify(pageData, null, 2)
      .kosten-content 
        each item in pageData.content.footerList
          if item.type === 'simple-paragraph'
            p.content__description!= item.value
