src/impressum/index.pug
extend ../_component/layout/base
block config
  -
    var pageData = data.impressum

block awesome-content
  .content--padd
    h1.content__title= pageData.pageTitle
    p.content__paragraph= pageData.pageDescription
    each intro in pageData.introList
      .article-wrapper 
        h1.article-title= intro.title
        p.article-description= intro.description
        .article-image(style=`background-image: url(${intro.imagePath})`)

    each content in pageData.nisteAltele
      if content.type === 'h2'
        h2.content__subtitle= content.value
      else if content.type === 'h3'
        h3.content__subtitle= content.value
      else if content.type === 'p'
        div
          each val in content.list
            p.content__paragraph= val
      else if content.type === 'ul'
        ul
          each val in content.list
            li= val

der-ablauf/index.html
<!DOCTYPE html><html lang="en"><head><title>Der Ablauf</title><meta content="Change me to Der Ablauf description" name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="noindex"></head><body><nav class="top-menu"><a class="top-menu__logo" href="/pflegeperle/"></a><a class="top-menu__link" href="/pflegeperle/uber-uns">Über uns</a><a class="top-menu__link" href="/pflegeperle/was-wir-tun">Was wir tun</a><a class="top-menu__link" href="/pflegeperle/der-ablauf">Der ablauf</a><a class="top-menu__link" href="/pflegeperle/kosten">Kosten</a><a class="top-menu__link" href="/pflegeperle/kontakt">Kontakt</a><a class="top-menu__link" href="/pflegeperle/impressum">Impressum</a></nav><div class="content"><div class="content--padd"><h1 class="content__title">Der Ablauf</h1><p class="content__paragraph">Change me to Der Ablauf description</p><div class="article-wrapper"> <h1 class="article-title">Persönlicher Erstkontakt</h1><p class="article-description">Nach der telefonischen oder elektronischen Kontaktaufnahme verabreden wir uns zu einem kostenlosen Erstgespräch.,Wir halten den persönlichen Erstkontakt in den eigenen vier Wänden für besonders wichtig, um ein auf die individuellen Bedürfnisse abgestimmtes Angebot, machen zu können.,Von Ihrer Seite ist es wichtig, dass ein Angehöriger oder eine sonstige nahestehende Person dabei ist, die die gesamte Pflegesituation gut kennt. Unser Gesprächspartner sollte die Lage und die besonderen Umstände des zu Pflegenden gut kennen.</p><div class="article-image" style="background-image: url(/asset/image/2-side/young-woman-points-out-something-to-the-old-woman.jpeg)"></div></div><div class="article-wrapper"> <h1 class="article-title">Suche der Pflegeperle</h1><p class="article-description">Dafür haben wir einen speziell abgestimmten pflegebezogenen Fragebogen erstellt, der uns die Kompatibilität zwischen den Persönlichkeiten der Betreuungskräften und den zu Betreuenden, besser erkennen lässt.,Dieser Fragebogen ist sehr detailliert gestaltet und wird gemeinsam mit uns ausgefüllt. So können wir Dinge wie individuelle Eigenschaften, Wünsche und Interessen erfahren und besser eine dazu passende Pflegekraft finden.,Denn aus Erfahrung können wir sagen. Je besser die Pflegekraft und der zu Betreuende zueinander passen, desto langlebiger ist diese Beziehung.</p><div class="article-image" style="background-image: url(/asset/image/2-side/young-woman-points-out-something-to-the-old-woman.jpeg)"></div></div><div class="article-wrapper"> <h1 class="article-title">Ankunft der 24 Stunden Betreuungskraft</h1><p class="article-description">Die Dame wird entweder von uns persönlich oder von einem Transportunternehmen direkt zu Ihnen Nach hause gebracht und kann Ihren Turnus – der mindestens 28 andauert – antreten.</p><div class="article-image" style="background-image: url(/asset/image/2-side/young-woman-points-out-something-to-the-old-woman.jpeg)"></div></div><div class="article-wrapper"> <h1 class="article-title">Formalitäten</h1><p class="article-description">Formalitäten werden von uns erledigt. Sobald alle notwendigen Unterlagen vollständig sind, erhalten Sie diese auf Wunsch.</p><div class="article-image" style="background-image: url(/asset/image/2-side/young-woman-points-out-something-to-the-old-woman.jpeg)"></div></div><div class="article-wrapper"> <h1 class="article-title">Permanente lösungsorientierte Kommunikation</h1><p class="article-description">Unsere Vermittlungstätigkeit endet nicht mit der Suche nach einer “Pflegeperle”.,Manchmal kann es passieren dass aufgrund von kulturellen Unterschieden oder anderen Kochgewohnheiten einige Missverständnisse auftreten.,Diese Dinge können meist durch eine richtige Kommunikation, gut gelöst werden. Eine seriöse Agentur bildet dabei das Bindeglied zwischen den 24-Stunden-BetreuerInnen, der zu pflegenden Person und den pflegenden Angehörigen.,Vertrauen Sie unserer langjährigen Erfahrung im Betreuungsbereich und im Umgang mit 24 Stunden Betreuungskräften.</p><div class="article-image" style="background-image: url(/asset/image/2-side/young-woman-points-out-something-to-the-old-woman.jpeg)"></div></div></div></div><link rel="stylesheet" href="/pflegeperle/style.css"><div class="footer"><div class="footer__wrapper"><div class="footer__social-media"><a class="footer__social-link" href="https://facebook.com"> <div class="bb-facebook"></div></a><a class="footer__social-link" href="https://instagram.com"> <div class="bb-instagram"></div></a></div><div class="footer__logo"><div class="top-menu__logo"></div></div><div class="footer__contact-info"><div> <h3 class="footer__contact-title">Firmenname</h3><p>Alexandra Lidia Idriceanu</p><p>PflegePerle</p></div><div> <h3 class="footer__contact-title">Firmensitz</h3><p>Landstrasse 5</p><p>2464 Göttlesbrunn</p><hr><p>Copyright © PflegePerle.at</p><p>All rights reserved.</p></div></div></div></div></body></html>
