web/was-wir-tun/index.html
<!DOCTYPE html><html lang="en"><head><title>Wie wir Ihnen helfen dürfen</title><meta charset="UTF-8"><meta content="Eine Rund um Versorgung ist das A und O. Wir pflegen Ihr Vertrauen." name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></head><body><div class="content"><div class="hero" style="background-image: url(https://pflegeperle.at//asset/image/hero-slider/was-wir-tun.jpg)"><h1 class="hero__title">Wie wir Ihnen helfen dürfen</h1><h2 class="hero__subtitle">Eine Rund um Versorgung ist das A und O. Wir pflegen Ihr Vertrauen.</h2></div><div class="sprijin-competent"><div class="image-content"><div class="image-content__background" style="background-image: url(https://pflegeperle.at//asset/image/was-wir-tun/carer-pusing-chair.jpg)"></div><div class="image-content__text"><h1 class="content__title">Eine Agentur soll Ihnen die Sicherheit verschaffen die Sie brauchen</h1><p class="content__paragraph">Neben der Vermittlung geeigneter Betreuungskräfte, will PflegePerle Klarheit verschaffen und Ihnen Schritt für Schritt eine Anleitung geben, wie Sie die Betreuung Zuhause am besten organisieren können.</p><p class="content__paragraph">Neben der Vermittlung geeigneter Betreuungskräfte, will PflegePerle Klarheit verschaffen und Ihnen Schritt für Schritt eine Anleitung geben, wie Sie die Betreuung Zuhause am besten organisieren können.</p><div class="content__divider"><div class="bb-call"></div></div><div class="content__phone">+43 /(0) 670 70 19 0 50</div></div></div></div><div class="was-wir-tun"><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/vermittlung.jpg)"></div><h1 class="was-wir-tun__title">Vermittlung von selbstständigen 24 Stunden BetreuerInnen</h1><p class="was-wir-tun__description">Wir sind ein kompetenter Partner wenn sie auf der Suche nach einer geeigneten Betreuungskraft sind.</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/wir-verstehen.jpg)"></div><h1 class="was-wir-tun__title">Wir verstehen uns als einen erfahrenen regionalen Partner</h1><p class="was-wir-tun__description">Wir sind eine kleine aber feine Vermittlungsagentur die in Wien rund um Wien tätig ist</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-0.jpg)"></div><h1 class="was-wir-tun__title">Wir erledigen alle notwendigen Formalitäten</h1><p class="was-wir-tun__description">Die PflegePerle erledigt alle notwendigen Formalitäten die mit der Organisation der Pflegekräfte zusammenhängt …</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-1.jpg)"></div><h1 class="was-wir-tun__title">Wir planen die Art und den Umfang der notwendigen 24 Stunden Betreuung.</h1><p class="was-wir-tun__description">Bevor es zu einer Vermittlung kommt, brauchen Sie eine gute Beratung was eine 24h Hilfe machen darf. Alle Fragen werden im Vorhinein geklärt und besprochen. Dafür nehmen wir uns Zeit. Gemeinsam mit Ihnen erstellen wir Ihren persönlichen Pflegeplan zusammen und besprechen in Ruhe alle aufkommenden Fragen.</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-7.jpg)"></div><h1 class="was-wir-tun__title">Suche nach der geeigneten 24h Betreuung</h1><p class="was-wir-tun__description">Anhand eines ausgewerteten Fragebogen den wir mit Ihnen vorab ausgearbeitet haben, suchen wir nun die geeignete Betreuungskraft. Wenn es schnell gehen muss können wir schon binnen 4 Tagen jemanden für Sie organisieren.</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-3.jpg)"></div><h1 class="was-wir-tun__title">Wir erledigen für Sie organisatorische und vertragliche Belange.</h1><p class="was-wir-tun__description">Alle Formalitäten die im Zusammenhang mit der 24h Betreuung stehen, werden von uns erledigt. Auch werden alle COVID Maßnahmen für die Sicherheit Iherer Angehörigen getroffen und schon im Ausland von uns erledigt. Wir sind immer auf dem aktuellsten Stand. Auch unterstützen wir unsere Kunden, bei der Beantragung von Pflegegelder und Zuschüssen.</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-4.jpg)"></div><h1 class="was-wir-tun__title">Langjährige Erfahrung</h1><p class="was-wir-tun__description">Durch unsere langjährige Erfahrung wissen wir auf was es bei der 24h Betreuung ankommt. Jeder Fall ist individuell zu betrachten und dementsprechend zu behandeln.</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-5.jpg)"></div><h1 class="was-wir-tun__title">Diplomierte Krankenschwester</h1><p class="was-wir-tun__description">Bei Bedarf organsieren wir Betreuungsvisiten durch diplomierte Krankenschwestern. Ebenfalls können wir dafür ein Betreuungsprtokoll erstellen.</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-6.jpg)"></div><h1 class="was-wir-tun__title">24h Service für unsere Kunden</h1><p class="was-wir-tun__description">Unsere Hotline für Notfälle ist rund um die Uhr erreichbar und für unsere Kunden kostenlos. Auch an Sonn- und Feiertagen.</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-2.jpg)"></div><h1 class="was-wir-tun__title">Transport der BetreuerInnen.</h1><p class="was-wir-tun__description">Wir organsieren die An- und Abreise des Betreuungspersonals. Unsere BetreuerInnen dürfen aber auch mit Ihren eigenen Transport abreisen. Wichtig für uns ist, eine durchgehende Betreuung zu gewährleisten. Dafür sind wir da.</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-8.jpg)"></div><h1 class="was-wir-tun__title">Wir sind Ihr Rückhalt. Sie haben die Wahl.</h1><p class="was-wir-tun__description">Sie haben keine bösen Überraschungen, dass eine Betreuerin unangekündigt gehen will und Sie alleine da stehen. Die Krontolle behalten Sie als Familie. Wir verfügen über ein breites Netzwerk an 24h Betreuerinnen.</p></div><div class="was-wir-tun__wrapper"> <div class="was-wir-tun__image" style="background-image: url(/asset/image/was-wir-tun/was-wir-tun-list-9.jpg)"></div><h1 class="was-wir-tun__title">Wir garantieren eine verlässliche Nachbetreuung</h1><p class="was-wir-tun__description">Nach der Vermittlung sind wir ebenfalls für Sie da und stehen mit Rat und Tat an Ihrer Seite. Wir verstehen uns als ein Bindeglied zwischen Familie, Angehörige und 24 Stunden Betreuerin. Übersetzungen erledigen wir jederzeit und schaffen eine gute Verbindung.</p></div></div></div><link rel="stylesheet" href="https://pflegeperle.at//style.css"><div class="footer"><div class="footer__wrapper"><div class="footer__social-media"><a class="footer__social-link" href="https://facebook.com"> <div class="bb-facebook"></div></a><a class="footer__social-link" href="https://instagram.com"> <div class="bb-instagram"></div></a></div><div class="footer__logo"><div class="top-menu__logo"></div></div><div class="footer__contact-info"><div> <h3 class="footer__contact-title">Kontakt daten</h3><p class="footer__contact-description">Alexandra Lidia Idriceanu</p><p class="footer__contact-description">2464 Göttlesbrunn</p><p class="footer__contact-description">Österreich</p><p class="footer__contact-description">+43 /(0) 670 70 19 0 50</p><p class="footer__contact-description">office@pflegeperle.at</p></div></div></div></div><nav class="top-menu"><input type="checkbox" id="top-menu__toggle"><div class="top-menu__wrapper"><a class="top-menu__logo" href="https://pflegeperle.at//"></a><a class="top-menu__link" href="https://pflegeperle.at//uber-uns">Über uns</a><a class="top-menu__link" href="https://pflegeperle.at//was-wir-tun">Was wir tun</a><a class="top-menu__link" href="https://pflegeperle.at//der-ablauf">Der ablauf</a><a class="top-menu__link" href="https://pflegeperle.at//kosten">Kosten</a><a class="top-menu__link" href="https://pflegeperle.at//impressum">Impressum</a></div><label for="top-menu__toggle"><span class="open">Menü Öffnen</span><span class="close">Menü Schließen</span></label></nav></body></html>

src/was-wir-tun/index.pug
extend ../_component/layout/base

block config
  - 
    var pageData = data['was-wir-tun']
    var {
      contactInfoBanner: infoBanner,
      pageOrderedListWithImage: heroInfo,
    } = pageData


block awesome-content
  -
    var heroImage = `${baseUrl}asset/image/hero-slider/was-wir-tun.jpg`


  include ../_component/hero/hero
  //- pre= JSON.stringify(pageData.pageTwoSideStoryList, null, 2)
  each story in pageData.pageTwoSideStoryList
    .sprijin-competent
      .image-content
        div(
          class=`image-content__background`
          style=`background-image: url(${baseUrl}${story['content__background-image']})`
        )
        .image-content__text
          h1.content__title= story.content__title

          each paragraph in story.content_description
            p.content__paragraph=paragraph
          .content__divider
            .bb-call
          .content__phone +43 /(0) 670 70 19 0 50

  -
    var { people } = pageData.imageListWithDescription

  .was-wir-tun
    each waswirtun in people
      .was-wir-tun__wrapper 
        .was-wir-tun__image(style=`background-image: url(${waswirtun.imagePath})`)
        h1.was-wir-tun__title= waswirtun.name
        p.was-wir-tun__description= waswirtun.role

    //- include ../_component/team/team
