index.html
<!DOCTYPE html><html lang="en"><head><title>PflegePerle &amp;#8211; 24h Pflege! &amp;#8211; Wir pflegen Ihr Vertrauen!</title><meta content="PflegePerle &amp;#8211; 24h Pflege! &amp;#8211; Wir pflegen Ihr Vertrauen! is super awesome" name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="robots" content="noindex"></head><body><nav class="top-menu"><a class="top-menu__logo" href="/pflegeperle/"></a><a class="top-menu__link" href="/pflegeperle/uber-uns">Über uns</a><a class="top-menu__link" href="/pflegeperle/was-wir-tun">Was wir tun</a><a class="top-menu__link" href="/pflegeperle/der-ablauf">Der ablauf</a><a class="top-menu__link" href="/pflegeperle/kosten">Kosten</a><a class="top-menu__link" href="/pflegeperle/kontakt">Kontakt</a><a class="top-menu__link" href="/pflegeperle/impressum">Impressum</a></nav><div class="content"><div class="hero" data-type="taking-care"></div><div class="sprijin-competent"><div class="image-content"><div class="image-content__background-old-man"></div><div class="image-content__text"><h1 class="content__title">Kompetente und professionelle Betreuung</h1><h2 class="content__subtitle">Wir vermitteln 24 Stunden Betreuerinnen</h2><p class="content__paragraph">Die PflegePerle hat es sich zur Aufgabe gemacht, pflegebedürftigen Menschen die Möglichkeit zu geben, in ihren eigenen vier Wänden leben zu können.</p><p class="content__paragraph">Dies geschieht durch eine häusliche Rundumbetreuung, mit Hilfe von erfahrenen, osteuropäischen Betreuerinnen.</p><p class="content__paragraph">Neben der Vermittlungstätigkeit, verstehen wir uns als Berater in Sachen Pflege und stehen auch nach der Vermittlung der Betreuungskräfte, mit Rat und Tat zur Seite.</p><div class="content__divider"><div class="bb-contact"></div></div><div class="content__email">@</div></div></div></div><div class="sprijin-competent"><div class="image-content"><div class="image-content__background-young-woman"></div><div class="image-content__text"><h1 class="content__title">Kompetente und professionelle Betreuung!!</h1><h2 class="content__subtitle">Wir vermitteln 24 Stunden Betreuerinnen</h2><p class="content__paragraph">Die PflegePerle hat es sich zur Aufgabe gemacht, pflegebedürftigen Menschen die Möglichkeit zu geben, in ihren eigenen vier Wänden leben zu können.</p><p class="content__paragraph">Dies geschieht durch eine häusliche Rundumbetreuung, mit Hilfe von erfahrenen, osteuropäischen Betreuerinnen.</p><p class="content__paragraph">Neben der Vermittlungstätigkeit, verstehen wir uns als Berater in Sachen Pflege und stehen auch nach der Vermittlung der Betreuungskräfte, mit Rat und Tat zur Seite.</p><div class="content__divider"><div class="bb-contact"></div></div><div class="content__email">@</div></div></div></div><div class="sprijin-competent"><div class="image-content"><div class="image-content__background-young-woman"></div><div class="image-content__text"><h1 class="content__title">Kompetente und professionelle Betreuung!!</h1><h2 class="content__subtitle">Wir vermitteln 24 Stunden Betreuerinnen</h2><p class="content__paragraph">Die PflegePerle hat es sich zur Aufgabe gemacht, pflegebedürftigen Menschen die Möglichkeit zu geben, in ihren eigenen vier Wänden leben zu können.</p><p class="content__paragraph">Dies geschieht durch eine häusliche Rundumbetreuung, mit Hilfe von erfahrenen, osteuropäischen Betreuerinnen.</p><p class="content__paragraph">Neben der Vermittlungstätigkeit, verstehen wir uns als Berater in Sachen Pflege und stehen auch nach der Vermittlung der Betreuungskräfte, mit Rat und Tat zur Seite.</p><div class="content__divider"><div class="bb-contact"></div></div><div class="content__email">@</div></div></div></div><div class="sprijin-competent"><div class="image-content"><div class="image-content__background-old-man"></div><div class="image-content__text"><h1 class="content__title">Kompetente und professionelle Betreuung!!</h1><h2 class="content__subtitle">Wir vermitteln 24 Stunden Betreuerinnen</h2><p class="content__paragraph">Die PflegePerle hat es sich zur Aufgabe gemacht, pflegebedürftigen Menschen die Möglichkeit zu geben, in ihren eigenen vier Wänden leben zu können.</p><p class="content__paragraph">Dies geschieht durch eine häusliche Rundumbetreuung, mit Hilfe von erfahrenen, osteuropäischen Betreuerinnen.</p><p class="content__paragraph">Neben der Vermittlungstätigkeit, verstehen wir uns als Berater in Sachen Pflege und stehen auch nach der Vermittlung der Betreuungskräfte, mit Rat und Tat zur Seite.</p><div class="content__divider"><div class="bb-contact"></div></div><div class="content__email">@</div></div></div></div><div class="link-hero__wrapper"><div class="link-hero__item"><div class="bb-wheelchair_pickup"></div><a class="link-hero__link" href="https://pflegeperle.at">Vermittlung von selbstständigen 24 Stunden BetreuerInnen</a><p class="link-hero__description">Wir sind ein kompetenter Partner wenn sie auf der Suche nach einer geeigneten Betreuungskraft sind. </p></div><div class="link-hero__item"><div class="bb-stethoscope"></div><a class="link-hero__link" href="https://pflegeperle.at">Wir verstehen uns als einen erfahrenen regionalen Partner</a><p class="link-hero__description">Wir sind eine kleine aber feine Vermittlungsagentur die in Wien rund um Wien tätig ist</p></div></div><div class="hero" data-type="people-getting-informed"></div><div class="info-banner"><div class="info-banner__icon bb-call"></div><div class="info-banner__title">Rufen Sie uns an</div><div class="info-banner__description" data-left="+43 (0) 670 /" data-right=" 70 19 0 50"></div><div class="info-banner__icon bb-email"></div><div class="info-banner__title">Senden Sie uns eine Email</div><div class="info-banner__description" data-left="office" data-right="pflegeperle.at">@</div></div><div class="ordered-list"><div class="ordered-list__title">Was uns auszeichnet</div><div class="ordered-list__body"><div class="custom-counter"><div class="count-me"> <div class="ordered-list__item-title">regional in Wien &amp; Wien Umgebung</div><div class="ordered-list__item-description">Wir sind ein österreichisches Unternehmen, das vor allem die Nähe zu unseren Kunden sucht.</div><div class="ordered-list__item-description">Die persönliche Note ist deswegen wichtig, weil wir uns mit einem sehr intimen Thema, das der häuslichen Betreuung, befassen.</div><div class="ordered-list__item-description">Wir bestehen auf laufende persönliche Hausbesuche und Telefonate um die Qualität langfristig zu gewähren.</div></div><div class="count-me"> <div class="ordered-list__item-title">laufende Erreichbarkeit</div><div class="ordered-list__item-description">Genau wie unsere 24 Stunden Betreuerinnen sehen wir es als unsere Pflicht, rund um die Uhr für Sie erreichbar zu sein.</div><div class="ordered-list__item-description">Auch an Wochenenden und Feiertagen.</div></div><div class="count-me"> <div class="ordered-list__item-title">häuslicher Pflegedienst – Alles aus einer Hand</div><div class="ordered-list__item-description">Unsere Kunden haben eine persönliche Ansprechpartnerin. Wir halten es für wichtig, dass regelmäßiger persönlicher und telefonischer Kontakt durch unsere Agentur gehalten wird.</div><div class="ordered-list__item-description">Hierbei verstehen wir uns als Kommunikationsschnittstelle zwischen “PflegePerlen”, den Angehörigen und ihren zu Pflegenden.</div><div class="ordered-list__item-description">Wichtig: Wir stehen für eine Kommunikation auf Augenhöhe.</div></div></div></div><div class="ordered-list__image" style="background-image: url(/asset/image/2-side/carer-hugging-client.jpg)"></div></div></div><link rel="stylesheet" href="/pflegeperle/style.css"><div class="footer"><div class="footer__wrapper"><div class="footer__social-media"><a class="footer__social-link" href="https://facebook.com"> <div class="bb-facebook"></div></a><a class="footer__social-link" href="https://instagram.com"> <div class="bb-instagram"></div></a></div><div class="footer__logo"><div class="top-menu__logo"></div></div><div class="footer__contact-info"><div> <h3 class="footer__contact-title">Firmenname</h3><p>Alexandra Lidia Idriceanu</p><p>PflegePerle</p></div><div> <h3 class="footer__contact-title">Firmensitz</h3><p>Landstrasse 5</p><p>2464 Göttlesbrunn</p><hr><p>Copyright © PflegePerle.at</p><p>All rights reserved.</p></div></div></div></div></body></html>

src/index.pug
extends _component/layout/base

block config 
  -
    var pageData = data.landing

block awesome-content
  - var heroType = 'taking-care'
  include _component/hero/hero
  each story in data.landing.pageTwoSideStoryList
    .sprijin-competent
      .image-content
        div(class=`image-content__background-${story['content__background-image']}`)
        .image-content__text
          h1.content__title= story.content__title
          h2.content__subtitle= story.content__subtitle
          each paragraph in story.content_description
            p.content__paragraph=paragraph
          .content__divider
            .bb-contact
          .content__email @
  .link-hero__wrapper
    .link-hero__item
      .bb-wheelchair_pickup
      a.link-hero__link(href="https://pflegeperle.at") Vermittlung von selbstständigen 24 Stunden BetreuerInnen
      p.link-hero__description Wir sind ein kompetenter Partner wenn sie auf der Suche nach einer geeigneten Betreuungskraft sind. 
    .link-hero__item
      .bb-stethoscope
      a.link-hero__link(href="https://pflegeperle.at") Wir verstehen uns als einen erfahrenen regionalen Partner
      p.link-hero__description Wir sind eine kleine aber feine Vermittlungsagentur die in Wien rund um Wien tätig ist
  - var heroType = 'people-getting-informed'
  include _component/hero/hero

  - 
    var {
      contactInfoBanner: infoBanner,
      pageOrderedListWithImage: heroInfo,
    } = data.landing

  include _component/info-banner/info-banner
  include _component/ordered-list/ordered-list
